{
  "$schema": "../node_modules/@aipmorg/chat-plugin-sdk/schema.json",
  "api": [
    {
      "name": "getCurrentTime",
      "description": "获取当前时间",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  ],
  "author": "AiPMHub",
  "createAt": "2024-06-29",
  "homepage": "https://github.com/aipmhub/chat-plugin-clock-time",
  "identifier": "watch_time",
  "meta": {
    "avatar": "⌚",
    "tags": ["watch", "time"],
    "title": "Watch Time",
    "description": "Display a clock to show current time"
  },
  "type": "standalone",
  "ui": {
    "url": "https://chat-plugin-watch-time.theforage.cn",
    "height": 350,
    "width": 400
  },
  "version": "1"
}
